<!DOCTYPE html>
<html class="js"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Магазин Битра</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="shortcut icon" href="i.artfile.ru/3840x2400_654501_%5Bwww.ArtFile.ru%5D.jpg" type="image/x-icon">
		<meta name="title" content="Магазин Битра">
		<meta name="description" content="Аренда онлайн-магазинов WEBSELL.ORG">
		<meta name="keywords" content="websell, аренда, площадка интернет-магазинов, магазин">
		<link rel="stylesheet" type="text/css" href="./Магазин Битра_files/normalize.css">
		<link rel="stylesheet" type="text/css" href="./Магазин Битра_files/default.css">
		<link rel="stylesheet" type="text/css" href="./Магазин Битра_files/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="./Магазин Битра_files/style.css">
		<script charset="UTF-8" src="./Магазин Битра_files/e4c56cfdff971578d6821418a79e4179_1.js" async=""></script>
		<!--[if IE]> <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> <![endif]-->
		<script>
			document.documentElement.className = 'js';
		</script>
		
		<style>
			@font-face {font-family:"beer money";src:url("https://websell.org/designes/sugar/fonts/beer_money.ttf") format("truetype");font-weight:normal;font-style:normal;}
			html {
			height: 100%;
			}
			body {
			background: 
			-webkit-linear-gradient(rgba(5, 610, 255, 0.4), rgba(135, 60, 255, 0.0) 80%),
			-webkit-linear-gradient(-45deg, rgba(120, 155, 255, 0.9) 25%, rgba(255, 160, 65, 0.9) 76%);
			}
			.cf:before, .cf:after {
			content:" ";
			display: table;
			}
			.cf:after {
			clear: both;
			}
			.cf {
			*zoom: 1;
			}
			.menu {
			list-style:none;
			margin: 50px auto;
			width: 800px;
			width: -moz-fit-content;
			width: -webkit-fit-content;
			width: fit-content;
			}
			.menu > li {
			background: #4b525a;
			float: left;
			position: relative;
			-webkit-transform: skewX(25deg);
			}
			.menu a {
			display: block;
			color: #fff;
			text-transform: uppercase;
			text-decoration: none;
			font-family: Arial, Helvetica;
			font-size: 14px;
			}
			.menu li:hover {
			background: #0165ac;
			}
			.menu > li > a {
			-webkit-transform: skewX(-25deg);
			/* padding: 1.4em;*/
			}
			/* Dropdown */
			.submenu {
			position: absolute;
			width: 200px;
			left: 50%;
			margin-left: -100px;
			-webkit-transform: skewX(-25deg);
			-webkit-transform-origin: left top;
			}
			.submenu li {
			background-color: #4b525a;
			position: relative;
			overflow: hidden;
			}
			.submenu > li > a {
			padding: 1em 2em;
			}
			.submenu > li::after {
			content:'';
			position: absolute;
			top: -125%;
			height: 100%;
			width: 100%;
			box-shadow: 0 0 50px rgba(0, 0, 0, .9);
			}
			/* Odd stuff */
			.submenu > li:nth-child(odd) {
			-webkit-transform: skewX(-25deg) translateX(0);
			}
			.submenu > li:nth-child(odd) > a {
			-webkit-transform: skewX(25deg);
			}
			.submenu > li:nth-child(odd)::after {
			right: -50%;
			-webkit-transform: skewX(-25deg) rotate(3deg);
			}
			/* Even stuff */
			.submenu > li:nth-child(even) {
			-webkit-transform: skewX(25deg) translateX(0);
			}
			.submenu > li:nth-child(even) > a {
			-webkit-transform: skewX(-25deg);
			}
			.submenu > li:nth-child(even)::after {
			left: -50%;
			-webkit-transform: skewX(25deg) rotate(3deg);
			}
			/* Show dropdown */
			.submenu, .submenu li {
			opacity: 0;
			visibility: hidden;
			}
			.submenu li {
			transition: .2s ease -webkit-transform;
			}
			.menu > li:hover .submenu, .menu > li:hover .submenu li {
			opacity: 1;
			visibility: visible;
			}
			.menu > li:hover .submenu li:nth-child(even) {
			-webkit-transform: skewX(25deg) translateX(15px);
			}
			.menu > li:hover .submenu li:nth-child(odd) {
			-webkit-transform: skewX(-25deg) translateX(-15px);
			}
			dl, menu, ol, ul {
			margin: 0; 
			}
			.mcd-menu li:hover > a {
			color: #353535;
			background: #f7f0eb;
			}
			.select.select--white .placeholder {
			background: #eaeaec;
			color: #23282b;
			margin-bottom: 10px;
			}
			.select{
			-webkit-box-shadow: none;
			box-shadow: none;
			}
			.namesort{
			padding: 10px 10px;
			float: left;
			margin-left: -5px;
			color: #aba9a9;
			border: 1px solid;
			margin-bottom: 25px;
			}
			
			.socrek{
			font-family:"beer money", cursive;
			/* 				padding-top: 14px; */
			min-height: 76px;
			display: -webkit-box;
			background-repeat: no-repeat!important;
			background-position: center!important;
			background-size: cover!important;
			border-radius: 10px;
			margin: 10px 0px;
			margin-bottom: 30px;
			}
			.socrek a{
			display: inline-block;
			background: rgba(20, 35, 100, 0.4);
			padding: 4px 100px 4px 40px;
			border: 1px solid white;
			border-radius: 12px;
			color: #fff;
			box-shadow: 0 0 30px #b5b5b5, inset 0 0 30px #757575;
			font-size: 1.9em;		
			position: relative;	
			}
			.socrek p{
			color: #fff;
			font-size: 26px;
			padding: 5px;
			margin: 0;
			}
			.socrek a:after{
			display: block;
			position: absolute;
			content: '';
			top: 13px;
			right: 0;
			bottom: 0;
			width: 20%;
			background-repeat: no-repeat;
			}
			.socrek a:hover{
			text-decoration: none;
			box-shadow: 0 0 30px #393850, inset 0 0 30px #bfb7b7;
			}
			
			.socrek table{
			width: 100%;
			min-height: 76px;
			}
			.socrek table td{
			padding: 10px;
			}
                        #canvas {
                        width: 100%;
                        height: 100%;
                        background: #f4f5f9;
                        background-image: url(white);
                        position: fixed;
                        }
		</style>
	</head>
	<body> <!-- Canvas Фон -->
		<canvas id="canvas" width="1215" height="608"></canvas>
		<!-- Не удалять Svg -->
		<svg class="hidden"> <defs> <symbol id="icon-arrow" viewBox="0 0 24 24"> <title>arrow</title> <polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 "></polygon> </symbol> <symbol id="icon-drop" viewBox="0 0 24 24"> <title>drop</title> <path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z"></path> <path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z"></path> </symbol> </defs> </svg>
		<svg xmlns="http://www.w3.org/2000/svg" version="1.1" class="filters hidden"> <defs> <filter id="blur"> <fegaussianblur in="SourceGraphic" stdDeviation="0,0"></fegaussianblur> </filter> </defs> </svg>
		<!-- <div class="fo-wrapper"> -->
		<div class="fo-wrapper">
			<!-- Шапка --> 
			<!-- Главное меню --> 
			<header> 
				<div class="container">
					<nav id="navigation">
						<a href="file:///c:/users/Лофус/Downloads/Магазин%20Битра.html" class="logo">
						<img src="./Магазин Битра_files/di-UQ5K.png"></a>
						<a aria-label="mobile menu" class="nav-toggle"> 
							<span></span> 
							<span></span> 
							<span></span> 
						</a>
						<ul class="menu-left"> 
							<li><a href="file:///C:/Users/Лофус/Downloads/Магазин%20Битра.html">Главная</a></li>
                            							
							<li><a href="file:///C:/Users/Лофус/Downloads/Магазин%20Битра.html"><span class="fa fa-shopping-cart"></span></a></li> 
							
						</ul>
					</nav>
				</div>
			</header>
			<!-- Главное меню END -->
			<main></main>
			<!-- Меню категории END -->
			<!-- Меню категории -->
			<ul class="menu cf ch-cat">
				<li><a href="file:///C:/Users/Лофус/Downloads/Магазин%20Битра.html"><strong>Все товары</strong></a></li>
			</ul>
			
			<style>
				.tilter__caption {
				position: absolute;
				bottom: 0;
				width: 100%;
				padding: 0em 2em;
				}
			</style>
			
			<div class="container">
	<div class="row">
		<div class="tabs__content active">
            			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a href="file:///C:/Users/Лофус/Downloads/1.html" class="tilter tilter--5">
					<figure class="tilter__figure" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
						<img class="tilter__image" src="./Магазин Битра_files/di-CQME.jpg" alt="Кейс бомжа ">
						<div class="tilter__deco tilter__deco--shine">
							<div style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"></div>
						</div>
						<div class="tilter__deco tilter__deco--overlay"></div>
						<figcaption class="tilter__caption" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
							<h3 class="tilter__title">Кейс Бомжа </h3>
							<p class="tilter__description">5.00 ₽</p>
						</figcaption>
						<svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"> <path d="M20.5,20.5h260v375h-260V20.5z"></path> </svg>
					</figure>
				</a>
			</div>
            			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a href="file:///C:/Users/Лофус/Downloads/2.html" class="tilter tilter--5">
					<figure class="tilter__figure" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
						<img class="tilter__image" src="./Магазин Битра_files/di-I5DN.jpg" alt="Кейс миллионера ">
						<div class="tilter__deco tilter__deco--shine">
							<div style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"></div>
						</div>
						<div class="tilter__deco tilter__deco--overlay"></div>
						<figcaption class="tilter__caption" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
							<h3 class="tilter__title">Кейс миллионера </h3>
							<p class="tilter__description">100.00 ₽</p>
						</figcaption>
						<svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"> <path d="M20.5,20.5h260v375h-260V20.5z"></path> </svg>
					</figure>
				</a>
			</div>
            			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a href="file:///C:/Users/Лофус/Downloads/3.html" class="tilter tilter--5">
					<figure class="tilter__figure" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
						<img class="tilter__image" src="./Магазин Битра_files/di-JI5SA.jpg" alt="Кейс школьника">
						<div class="tilter__deco tilter__deco--shine">
							<div style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"></div>
						</div>
						<div class="tilter__deco tilter__deco--overlay"></div>
						<figcaption class="tilter__caption" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
							<h3 class="tilter__title">Кейс школьника</h3>
							<p class="tilter__description">50.00 ₽</p>
						</figcaption>
						<svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"> <path d="M20.5,20.5h260v375h-260V20.5z"></path> </svg>
					</figure>
				</a>
			</div>
            			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a href="file:///C:/Users/Лофус/Downloads/4.html" class="tilter tilter--5">
					<figure class="tilter__figure" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
						<img class="tilter__image" src="./Магазин Битра_files/di-IR2C.jpg" alt="Кейс удачника ">
						<div class="tilter__deco tilter__deco--shine">
							<div style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"></div>
						</div>
						<div class="tilter__deco tilter__deco--overlay"></div>
						<figcaption class="tilter__caption" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
							<h3 class="tilter__title">Кейс удачника </h3>
							<p class="tilter__description">2.00 ₽</p>
						</figcaption>
						<svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"> <path d="M20.5,20.5h260v375h-260V20.5z"></path> </svg>
					</figure>
				</a>
			</div>
            			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a href="file:///C:/Users/Лофус/Downloads/5.html" class="tilter tilter--5">
					<figure class="tilter__figure" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
						<img class="tilter__image" src="./Магазин Битра_files/di-HRGN.jpg" alt="Кейс вк">
						<div class="tilter__deco tilter__deco--shine">
							<div style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"></div>
						</div>
						<div class="tilter__deco tilter__deco--overlay"></div>
						<figcaption class="tilter__caption" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
							<h3 class="tilter__title">Кейс вк</h3>
							<p class="tilter__description">20.00 ₽</p>
						</figcaption>
						<svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"> <path d="M20.5,20.5h260v375h-260V20.5z"></path> </svg>
					</figure>
				</a>
			</div>
            			<div class="col-lg-3 col-md-3 col-sm-6 col-xs-12">
				<a href="file:///C:/Users/Лофус/Downloads/6.html" class="tilter tilter--5">
					<figure class="tilter__figure" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
						<img class="tilter__image" src="./Магазин Битра_files/di-YIN4J.jpg" alt="Кейс пиара ">
						<div class="tilter__deco tilter__deco--shine">
							<div style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"></div>
						</div>
						<div class="tilter__deco tilter__deco--overlay"></div>
						<figcaption class="tilter__caption" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);">
							<h3 class="tilter__title">Кейс пиара </h3>
							<p class="tilter__description">39.00 ₽</p>
						</figcaption>
						<svg class="tilter__deco tilter__deco--lines" viewBox="0 0 300 415" style="transform: scaleX(1) scaleY(1) scaleZ(1) translateX(0px) translateY(0px) translateZ(0px) rotateX(0deg) rotateY(0deg) rotateZ(0deg);"> <path d="M20.5,20.5h260v375h-260V20.5z"></path> </svg>
					</figure>
				</a>
			</div>
            		</div> 
	</div>
	<br>
</div>            
            <!-- footer -->
			<footer class="footer">
				<div class="container">
					<div class="row" style="border-bottom: 1px solid #eee;">
						<br>
						<div class="col-md-8 sm-disable">
	<p style="margin: .9em 0; ">
        </p><p>Тут будет информация о магазине</p>
	<p></p>
</div>						<br>
					</div>
					<div class="row">
						<div class="col-md-8 col-xs-8">
							<p style="padding: 3px;"><a href="https://youtube.com" target="blank">Магазин Битра - магазин ютубера!</a></p>
						</div>
						<div class="col-xs-4">
							<div style="float: right;margin-top: 20px;">
								<a href="https://websell.org/feedback/?action=4&amp;store=bitr-keqs.5tore.ru" target="blank"><span>Сообщить о нарушении</span></a>
							</div> 
						</div>					</div> 
					<div class="row"> 
						<div class="col-md-12" style="border-top: 1px solid #eee;">
							<h6></h6>
						</div>
					</div>
				</div>
			</footer>
		</div>
		
		<script type="text/javascript" src="./Магазин Битра_files/jquery-2.2.4.min.js"></script>
		<script src="./Магазин Битра_files/scripts.min.js"></script>
		<script src="./Магазин Битра_files/mouse.js"></script>
		<script src="./Магазин Битра_files/classie.js"></script>
		<script src="./Магазин Битра_files/clipboard.min.js"></script>
		<script src="./Магазин Битра_files/init.js"></script>
		<script src="./Магазин Битра_files/common.js"></script>
        
        <!-- Скрипты  --> 
		<script type="text/javascript">
				$(function() {
					$('ul.tabs__caption').on('click', 'li:not(.active)', function() {
						$(this)
						.addClass('active').siblings().removeClass('active')
						.closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
					});
				});
		</script>
	
</body></html>